<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectricVehicleDashboard_17251320511800' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1vw9mrj0dbwc5i1cenam01lg1srr'>
            <connection class='textscan' directory='C:/Users/Mayank Self/Desktop' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vw9mrj0dbwc5i1cenam01lg1srr' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1183602333733109760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1183602333734191105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEVs Model' datatype='integer' name='[Calculation_1183602333735034882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEVs Model' datatype='real' name='[Calculation_1183602333735759875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1183602333735034882]/[Calculation_1183602333733109760]' />
      </column>
      <column caption='Total PHEVs Model' datatype='integer' name='[Calculation_1183602333736570884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEVs Model' datatype='real' name='[Calculation_1183602333737390085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1183602333736570884]/[Calculation_1183602333733109760]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_B32D27F3F2F44D4F9A4DB40F100602D2]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' />
      </datasources>
      <datasource-dependencies datasource='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Electric Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1183602333734191105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602333734191105]' derivation='User' name='[usr:Calculation_1183602333734191105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333734191105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='18'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='18'><![CDATA[            <[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333734191105:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ten Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&gt; Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1183602333733109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602333733109760]' derivation='User' name='[pcto:usr:Calculation_1183602333733109760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1183602333733109760]' derivation='User' name='[usr:Calculation_1183602333733109760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1183602333733109760]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[pcto:usr:Calculation_1183602333733109760:qk]' />
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Make:nk]</rows>
        <cols>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEVs Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total BEVs Model&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1183602333733109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEVs Model' datatype='integer' name='[Calculation_1183602333735034882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEVs Model' datatype='real' name='[Calculation_1183602333735759875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1183602333735034882]/[Calculation_1183602333733109760]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602333735034882]' derivation='User' name='[usr:Calculation_1183602333735034882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602333735759875]' derivation='User' name='[usr:Calculation_1183602333735759875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333735034882:qk]' />
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333735759875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='18'>Total BEVs Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333735034882:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'><![CDATA[% of BEVs Total <[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333735759875:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEVs Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total PHEVs Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1183602333733109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEVs Model' datatype='integer' name='[Calculation_1183602333736570884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEVs Model' datatype='real' name='[Calculation_1183602333737390085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1183602333736570884]/[Calculation_1183602333733109760]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602333736570884]' derivation='User' name='[usr:Calculation_1183602333736570884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602333737390085]' derivation='User' name='[usr:Calculation_1183602333737390085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333736570884:qk]' />
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333737390085:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='18'>Total PHEVs Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333736570884:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'><![CDATA[ % of Total <[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333737390085:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechile by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1183602333733109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602333733109760]' derivation='User' name='[pcto:usr:Calculation_1183602333733109760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1183602333733109760]' derivation='User' name='[usr:Calculation_1183602333733109760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[pcto:usr:Calculation_1183602333733109760:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[pcto:usr:Calculation_1183602333733109760:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' />
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk] / ([federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Make:nk] / [federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1183602333733109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602333733109760]' derivation='User' name='[usr:Calculation_1183602333733109760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='18'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='18'>Æ      </run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='20'><![CDATA[   <[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1183602333733109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602333733109760]' derivation='User' name='[usr:Calculation_1183602333733109760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk] + [federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk])</rows>
        <cols>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eliglibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='16'>Total Vehicle By CAFV Eliglibity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1183602333733109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1183602333798002695]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eliglibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602333733109760]' derivation='User' name='[pcto:usr:Calculation_1183602333733109760:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1183602333733109760]' derivation='User' name='[usr:Calculation_1183602333733109760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183602333798002695]' derivation='User' name='[usr:Calculation_1183602333798002695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333798002695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' />
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[pcto:usr:Calculation_1183602333733109760:qk:3]' />
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[pcto:usr:Calculation_1183602333733109760:qk:3]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333798002695:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333798002695:qk] + [federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333798002695:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>Vehicle By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1183602333733109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602333733109760]' derivation='User' name='[usr:Calculation_1183602333733109760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]</column>
            <column>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' />
              <text column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' />
              <lod column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]' />
              <geometry column='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[Latitude (generated)]</rows>
        <cols>[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0bzmcp909a5ypa1c4xrir0p2jftv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bzmcp909a5ypa1c4xrir0p2jftv'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEVs' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEVs' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='36' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='85' h='10333' id='37' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='87889' id='34' type-v2='layout-basic' w='99000' x='500' y='11222'>
              <zone h='87889' id='8' param='vert' type-v2='layout-flow' w='86624' x='12876' y='11222'>
                <zone fixed-size='132' h='14667' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86624' x='12876' y='11222'>
                  <zone fixed-size='174' h='14667' id='13' is-fixed='true' name='Total Vehicles' show-title='false' w='21688' x='12875' y='11222'>
                    <layout-cache fixed-size-h='86' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14667' id='14' name='Average Electric Range' show-title='false' w='21687' x='34563' y='11222'>
                    <layout-cache fixed-size-h='82' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14667' id='15' name='Total BEVs Model' show-title='false' w='21625' x='56250' y='11222'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='14667' id='16' name='Total PHEVs Model' show-title='false' w='21625' x='77875' y='11222'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='317' h='36111' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='86624' x='12876' y='25889'>
                  <zone h='35222' id='19' param='horz' type-v2='layout-flow' w='86249' x='13251' y='26111'>
                    <zone fixed-size='900' h='35222' id='21' is-fixed='true' name='Total Vehicles By Model Year' w='56750' x='13251' y='26111'>
                      <layout-cache minheight='212' minwidth='169' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='35222' id='22' name='Total Vehicles by State' w='27499' x='70001' y='26111'>
                      <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='24' h='35222' id='20' is-fixed='true' type-v2='empty' w='2000' x='97500' y='26111'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='337' h='37111' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86624' x='12876' y='62000'>
                  <zone fixed-size='523' h='37111' id='28' is-fixed='true' name='Top Ten Vehicles By Make' w='28875' x='12875' y='62000'>
                    <layout-cache cell-count-h='5' minwidth='220' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='37111' id='31' name='Total Vehicles by CAFV Eliglibility' w='28875' x='41750' y='62000'>
                    <layout-cache minheight='153' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='445' h='37111' id='33' is-fixed='true' name='Total Vechile by Model' w='28875' x='70625' y='62000'>
                    <layout-cache fixed-size-h='2759' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='87889' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12376' x='500' y='11222'>
                <zone h='87000' id='23' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[usr:Calculation_1183602333733109760:qk]' type-v2='color' w='11625' x='875' y='11444'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='30' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10063' x='31250' y='62667' />
        <zone h='8222' id='38' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='10500' x='1375' y='20556' />
        <zone h='9222' id='39' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10500' x='1250' y='30222' />
        <zone h='9667' id='40' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:Model:nk]' type-v2='filter' values='database' w='10188' x='1313' y='40556' />
        <zone h='10444' id='41' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0bzmcp909a5ypa1c4xrir0p2jftv].[none:State:nk]' type-v2='filter' values='database' w='10500' x='1188' y='52111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
